# Commerce.SimplePayment

src/engine/: Commerce.Plugin.Sample.Payment.sln
src/engine/Commerce.Plugin.Sample.Payment/: Commerce.Plugin.Sample.Payment.csproj  ConfigureSitecore.cs
src/engine/Commerce.Plugin.Sample.Payment/Components/: SimplePaymentComponent.cs
src/engine/Commerce.Plugin.Sample.Payment/Converters/: ODataCreationConverter.cs  PolicyConverter.cs
src/engine/Commerce.Plugin.Sample.Payment/Pipelines/Blocks/: RefundSimplePaymentBlock.cs  SettleSimplePaymentBlock.cs
src/engine/Commerce.Plugin.Sample.Payment/Policies/: SalutationPolicy.cs
src/web/: Web.SimplePayment.sln
src/web/Sitecore.Commerce.ServiceProxy/: Proxy.cs  Sitecore.Commerce.ServiceProxy.csproj
src/web/Web.SimplePayment/: Web.SimplePayment.csproj  Web.config  packages.config
src/web/Web.SimplePayment/App_Config/include/: AddSimplePaymentInfoToCart.config
src/web/Web.SimplePayment/App_Config/include/zz/: AddSimplePaymentInfoToCart.config  ExtendParty.config
src/web/Web.SimplePayment/Entities/: ExtendedCommerceParty.cs  SimplePaymentInfo.cs
src/web/Web.SimplePayment/Pipelines/: AddSimplePaymentToCart.cs  AddSimplePaymentToCart.cs.bak  TranslateEntityToParty.cs  TranslatePartyToEntity.cs
src/web/Web.SimplePayment/Properties/: AssemblyInfo.cs
