<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Description>Sitecore Commerce Engine Connect Configuration</Description>
    <Authors>Sitecore</Authors>
    <PackageTags>$(PackageTags);Commerce;Engine;Connect;Config</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <AssemblyName>Sitecore.Commerce.ServiceProxy</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors />
    <NoWarn>NU1603</NoWarn>
    <OutputPath>bin</OutputPath>
    <DocumentationFile>bin\Sitecore.Commerce.ServiceProxy.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1603</NoWarn>
    <WarningsAsErrors />
    <OutputPath>bin</OutputPath>
    <DocumentationFile>bin\Sitecore.Commerce.ServiceProxy.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Client" version="6.15.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" version="1.0.0" />
    <PackageReference Include="Sitecore.Kernel.NoReferences" Version="9.0.180604" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>